# window titles
set -g set-titles on
set -g set-titles-string "#T"

#mouse mode 
setw -g mode-mouse on

#pane and window selection with the mouse
set-option -g mouse-select-pane
set -g mouse-select-window on

#tmux mouse stuff with urxvt support
set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'

#status stuff 
set-option -g status-bg blue
set-option -g status-fg black

#Yay! Renumbering of windows. 
set-option -g renumber-windows on

#Multiple prefixes. 
set-option -g prefix2 C-a
